<!DOCTYPE html>
<html>

<head>
    <!-- A estilização é opcional  -->
    <style>
        input[type=range] {
            height: 38px;
            -webkit-appearance: none;
            margin: 10px 0;
            width: 100%;
        }

        input[type=range]:focus {
            outline: none;
        }

        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 10px;
            cursor: pointer;
            animate: 0.2s;
            box-shadow: 1px 1px 1px #000000;
            background: #FF0000;
            border-radius: 5px;
            border: 1px solid #000000;
        }

        input[type=range]::-webkit-slider-thumb {
            box-shadow: 1px 1px 1px #000000;
            border: 1px solid #000000;
            height: 30px;
            width: 15px;
            border-radius: 5px;
            background: #10F0F0;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -11px;
        }

        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #3071A9;
        }

        input[type=range]::-moz-range-track {
            width: 100%;
            height: 10px;
            cursor: pointer;
            animate: 0.2s;
            box-shadow: 1px 1px 1px #000000;
            background: #3071A9;
            border-radius: 5px;
            border: 1px solid #000000;
        }

        input[type=range]::-moz-range-thumb {
            box-shadow: 1px 1px 1px #000000;
            border: 1px solid #000000;
            height: 30px;
            width: 15px;
            border-radius: 5px;
            background: #FFFFFF;
            cursor: pointer;
        }

        input[type=range]::-ms-track {
            width: 100%;
            height: 10px;
            cursor: pointer;
            animate: 0.2s;
            background: transparent;
            border-color: transparent;
            color: transparent;
        }

        input[type=range]::-ms-fill-lower {
            background: #3071A9;
            border: 1px solid #000000;
            border-radius: 10px;
            box-shadow: 1px 1px 1px #000000;
        }

        input[type=range]::-ms-fill-upper {
            background: #3071A9;
            border: 1px solid #000000;
            border-radius: 10px;
            box-shadow: 1px 1px 1px #000000;
        }

        input[type=range]::-ms-thumb {
            margin-top: 1px;
            box-shadow: 1px 1px 1px #000000;
            border: 1px solid #000000;
            height: 30px;
            width: 15px;
            border-radius: 5px;
            background: #FFFFFF;
            cursor: pointer;
        }

        input[type=range]:focus::-ms-fill-lower {
            background: #3071A9;
        }

        input[type=range]:focus::-ms-fill-upper {
            background: #3071A9;
        }

        div {
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>

    <input id="vermelho" name="vermelho" type="range" min="0" max="255" step="1" value="0"
        onchange="mudarCorFundo()"></input>
    <label for="vermelho">vermelho</label>
    <br>
    <input id="verde" name="verde" type="range" min="0" max="255" step="1" value="0" onchange="mudarCorFundo()"></input>
    <label for="verde">verde</label>
    <br>
    <input id="azul" name="azul" type="range" min="0" max="255" step="1" value="0" onchange="mudarCorFundo()"></input>
    <label for="azul">azul</label>

    <br>
    <br>
    <br>

    <div id="caixa" style="background-color:yellow;width:100%; height:70px;">Mistura das Três cores</div>
    <br>
    <div id="divvermelho" style="background-color:red;width:100%; height:70px;">Somente a primeira cor</div>
    <br>
    <div id="divverde" style="background-color:green;width:100%; height:70px;">Somente a segunda cor</div>
    <br>
    <div id="divazul" style="background-color:blue;width:100%; height:70px;">Somente a terceira cor</div>
    <br>

    <script>
        function mudarCorFundo() {
            /* obtendo os valores dos input[type=range] pelos seus respectivos Ids */
            var vermelho = document.getElementById("vermelho").value; /* varia de Zero a 255*/
            var verde = document.getElementById("verde").value; /* varia de Zero a 255*/
            var azul = document.getElementById("azul").value; /* varia de Zero a 255*/

            /* Obtém o elemento div com  id=caixa*/
            /* atribui ao atributo background da div os valores numéricos por meio da função rgb() do css */
            document.getElementById('caixa').style.background = "rgb(" + vermelho + "," + verde + "," + azul + ")";
        
            

            /* Extra: Obtendo as cores individualmente*/
            document.getElementById('divvermelho').style.background = "rgb(" + vermelho + ", 0, 0)";
            document.getElementById('divverde').style.background = "rgb(0," + verde + ", 0)";
            document.getElementById('divazul').style.background = "rgb(0, 0," + azul + ")";
        
        
        }

        /* Para iniciar a tela, precisa fazer essa chamada inicial. */
        mudarCorFundo()

    </script>

</body>

</html>